{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["src/app/*"],
      "@common/*": ["src/common/*"],
      "@health/*": ["src/health/*"]
    },
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
